server.port=3000

# Spring Dev Tool 설정
spring.devtools.livereload.enabled=true

# 데이터 베이스 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=springdb
spring.datasource.password=aA123456

# 타임리프 설정
spring.thymeleaf.cache=false
# 타임리프 경로 설정
spring.thymeleaf.prefix=file:src/main/resources/templates/

# 정적자원 설정 (css, js)
spring.resources.static-locations=file:src/main/resource/static/

# 파일 업로드 설정
    # 파일 크기
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
    # 파일 업로드 경로
file.upload.path=D:/uploads/
